package正
源"goByEg4.go"
入(b64"encoding/base64";"io/ioutil"
"bufio";"io";"io/ioutil";"os"
)

//Go by Example: Base64 Encoding
做{ 让data:="abc123!?$*&()'-=@~"
    让sEnc:=b64.StdEncoding.EncodeToString([]节(data))
    形Println(sEnc)

    让sDec,_:=b64.StdEncoding.DecodeString(sEnc)
    形Println(串(sDec))
    形Println()

    让uEnc:=b64.URLEncoding.EncodeToString([]节(data))
    形Println(uEnc)
    让uDec,_:=b64.URLEncoding.DecodeString(uEnc)
    形Println(串(uDec))
}

//Go by Example: Reading Files
做{ 让dat,err:=ioutil.ReadFile("tmp/defer1.txt");check(err);形Print(串(dat))
    让f,err:=os.Open("tmp/defer0.txt");check(err)
    让b1:=造([]节,5)
    让n1,err:=f.Read(b1);check(err);形Printf("%d bytes: %s\n",n1,串(b1))
    让o2,err:=f.Seek(6,0);check(err)
    让b2:=造([]节,2)
    让n2,err:=f.Read(b2);check(err);形Printf("%d bytes @ %d: %s\n",n2,o2,串(b2))
    让o3,err:=f.Seek(6,0);check(err)
    让b3:=造([]节,2)
    让n3,err:=io.ReadAtLeast(f,b3,2);check(err);形Printf("%d bytes @ %d: %s\n",n3,o3,串(b3))
    让_,err=f.Seek(0,0);check(err)
    让r4:=bufio.NewReader(f)
    让b4,err:=r4.Peek(5);check(err);形Printf("5 bytes: %s\n",串(b4))
    f.Close()
}

//Go by Example: Writing Files
做{ 让d1:=[]节("hello\ngo\n")
    让err:=ioutil.WriteFile("tmp/dat1.txt",d1,0644);check(err)
    让f,err:=os.Create("tmp/dat2.txt");check(err)
    终f.Close()
    让d2:=[]节{115,111,109,101,10}
    让n2,err:=f.Write(d2);check(err);形Printf("wrote %d bytes\n",n2)
    让n3,err:=f.WriteString("writes\n");形Printf("wrote %d bytes\n", n3)
    f.Sync()
    让w:=bufio.NewWriter(f)
    让n4,err:=w.WriteString("buffered\n");形Printf("wrote %d bytes\n", n4)
    w.Flush()
}

//Go by Example: used by both "Reading Files" and "Writing Files" examples above
功check(e错){
  如e!=空{
    丢(e)
  }
}

