package正
源"goByEg4"
入(b64"encoding/base64";"io/ioutil"
"bufio";"io";"io/ioutil";"os"
)

//Go by Example: Base64 Encoding
做{ 做data:="abc123!?$*&()'-=@~"
    做sEnc:=b64.StdEncoding.EncodeToString([]节(data))
    形Println(sEnc)

    做sDec,_:=b64.StdEncoding.DecodeString(sEnc)
    形Println(串(sDec))
    形Println()

    做uEnc:=b64.URLEncoding.EncodeToString([]节(data))
    形Println(uEnc)
    做uDec,_:=b64.URLEncoding.DecodeString(uEnc)
    形Println(串(uDec))
}

//Go by Example: Reading Files
做{ 做dat,err:=ioutil.ReadFile("tmp/defer1.txt");check(err);形Print(串(dat))
    做f,err:=os.Open("tmp/defer0.txt");check(err)
    做b1:=造([]节,5)
    做n1,err:=f.Read(b1);check(err);形Printf("%d bytes: %s\n",n1,串(b1))
    做o2,err:=f.Seek(6,0);check(err)
    做b2:=造([]节,2)
    做n2,err:=f.Read(b2);check(err);形Printf("%d bytes @ %d: %s\n",n2,o2,串(b2))
    做o3,err:=f.Seek(6,0);check(err)
    做b3:=造([]节,2)
    做n3,err:=io.ReadAtLeast(f,b3,2);check(err);形Printf("%d bytes @ %d: %s\n",n3,o3,串(b3))
    做_,err=f.Seek(0,0);check(err)
    做r4:=bufio.NewReader(f)
    做b4,err:=r4.Peek(5);check(err);形Printf("5 bytes: %s\n",串(b4))
    f.Close()
}

//Go by Example: Writing Files
做{ 做d1:=[]节("hello\ngo\n")
    做err:=ioutil.WriteFile("tmp/dat1.txt",d1,0644);check(err)
    做f,err:=os.Create("tmp/dat2.txt");check(err)
    终f.Close()
    做d2:=[]节{115,111,109,101,10}
    做n2,err:=f.Write(d2);check(err);形Printf("wrote %d bytes\n",n2)
    做n3,err:=f.WriteString("writes\n");;check(err);形Printf("wrote %d bytes\n", n3)
    f.Sync()
    做w:=bufio.NewWriter(f)
    做n4,err:=w.WriteString("buffered\n");;check(err);形Printf("wrote %d bytes\n", n4)
    w.Flush()
}

//Go by Example: used by both "Reading Files" and "Writing Files" examples above
功check(e错){
  如e!=空{
    丢(e)
  }
}

