import yourstruct "github.com/grolang/samples/grotest/yoursfor06" (float64, struct{a,b int})
"fmt".Println("'Hi' from try06.gro")
do yourstruct.RunIt()

package yoursfor06 (S, T)
import mycomplex128 "github.com/grolang/samples/grotest/somedir/minefor06" (complex128)
func RunIt(){
	var s S
	var t T
	"fmt".Printf("'Hi' from try06.gro:yourthree(%T, %T).RunIt\n", s, t)
	mycomplex128.DoIt()
}

package "somedir" minefor06 (T)
func DoIt(){
	var t T
	"fmt".Printf("'Hi' from try06.gro:somedir/minefor06(%T).DoIt\n", t)
}

